{
  "hosting": {
    "public": "dist",
    "rewrites": [
      { "source": "/api/resolveWebPageTitle", "function": "resolveWebPageTitle", "region": "us-central1" },
      { "source": "/api/generateSyllabus",      "function": "generateSyllabus",      "region": "us-central1" },
      { "source": "/api/performInitialScoping","function": "performInitialScoping","region": "us-central1" },
      { "source": "/api/generateSprintContent","function": "generateSprintContent","region": "us-central1" }
    ]
  },
  "functions": {
    "source": "firebase/functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4010
    }
  }
}
